# Mysql
MYSQL_ROOT_PASSWORD=password_root_mysql
MYSQL_DATABASE=db_mysql
MYSQL_USER=yolo
MYSQL_PASSWORD=password_user
PMA_PORT=8080
MYSQL_PORT=3306

# Mongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_DATABASE=db_mongo
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8080

FLASK_PORT=5000